<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
    <script type="module" src="/main.js" defer></script>
  </head>

  <body>
      <header>
        <a href="index.html"><img src="assets/error.jpg" height="60" alt="ホーム"></a>
        <p id="greet-msg"></p>
      </header>

      <main>
        <section id="new_account">
          <a href="new_account.html" style="text-align: left;">
            <p>ユーザー登録</p>
          </a>
        </section>

        <section id="chat">
          <a href="chat.html" style="text-align: center;">
            <p>チャット</p>
          </a>
        </section>

        <section id="settings">
          <a href="settings.html" style="text-align: right;">
            <p>設定</p>
          </a>
        </section>



      </main>
    
  </body>
</html>
